# MyNotes

./: gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/mynotes/: Constants.java
app/src/main/java/com/moutamid/mynotes/activity/: CheckWeatherActivity.java  MainActivity.java  NotesActivity.java
app/src/main/java/com/moutamid/mynotes/models/: WeatherDataModel.java
app/src/main/java/com/moutamid/mynotes/utils/: AppCompatLineEditText.java  AppContext.java
app/src/main/res/drawable/: baseline_keyboard_arrow_right_24.xml  bg_notes_tv.xml  ic_baseline_add_circle_outline_24.xml
app/src/main/res/layout/: activity_check_weather.xml  activity_main.xml  activity_notes.xml  layout_item_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moutamid/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
