<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckWeatherActivity">

    <RelativeLayout
        android:id="@+id/micLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="#F6C15A" />

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/weather" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_150sdp"
            android:scaleX="1.3"
            android:src="@drawable/ellipse" />

        <LinearLayout
            android:id="@+id/layyy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_200sdp"
                android:gravity="center"
                android:text="Check Weather"
                android:textColor="@color/black"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="Press the button below to speak your desired city name and fetch the weather from that city. Like try saying london. It's absolutely fun and free :)"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/micButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layyy"
            android:layout_margin="@dimen/_60sdp"
            android:src="@drawable/mic_layout" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:alpha="0.8"
            app:SpinKit_Color="#F6C15A" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Fetching\nWeather Data"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/finalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6C15A"
        android:visibility="gone">

        <TextView
            android:id="@+id/cityNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="New York"
            android:textColor="@color/black"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/qweee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/countryNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_210sdp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="NYC"
                android:textColor="@color/black"
                android:textSize="@dimen/_140sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/weatherImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:alpha="0.8"
                android:src="@drawable/clouds" />


            <TextView
                android:id="@+id/currentTempTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="balanced"
                android:fontFamily="monospace"
                android:gravity="center"
                android:maxLines="1"
                android:text="35°"
                android:textColor="@color/black"
                android:textSize="@dimen/_120sdp"
                android:textStyle="bold" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/qweee"
            android:layout_marginTop="@dimen/_minus20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/drops" />

                    <TextView
                        android:id="@+id/humidityTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="34%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/air" />

                    <TextView
                        android:id="@+id/windTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="2KM/H"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/temp" />

                    <TextView
                        android:id="@+id/highTempTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="34%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>