<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titleTextview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20sdp"
    android:background="@drawable/bg_notes_tv"
    android:padding="15dp"
    android:text="Your note's text resides here...Your note's text resides here...Your note's text resides here...Your note's text resides here...Your note's text resides here...Your note's text resides here..." />